:root {
  --header-color: #00000021;
  --header-scrollactive-color: #f8f5d6;
  --nav-hover-color: #c55a03;
  --footer-color: #00000034;
  --primary-color: #edf2fc;
  --secondary-color: #000000;
	--tertiary-color: #ffffff6e;
	--quaternary-color: #bebebe;
  --button-color: #e9e9e9e7;
  --body-color: linear-gradient(45deg,#ddd6f3,#eacda3, #c4e0e5);
}

.dark-theme {
  --header-color: rgba(31, 31, 31, 0.527);
  --header-scrollactive-color: #000000ef;
  --nav-hover-color: #ff9b28;
  --footer-color: #000000ea;
  --primary-color: #1b1b1b;
  --secondary-color: #dadada;
  --tertiary-color: #20202080;
  --quaternary-color: #6b6b6b;
  --button-color: #181818;
  --body-color: linear-gradient(45deg,#181818,#141e30,#1d2640,#141e08);
  
}

*{
	margin: 0;
	padding: 0;
}

body {
  width: 100%;
  height: 100%;
  background: var(--body-color);
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content {
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr .5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "info info main main"
    "info info main main"
    "info info main main"
    "info info main main";
  grid-gap: 0.2rem;
  position: relative;
}

.info {
  grid-area: info;
  margin-left: 10%;
  margin-top: 15%;
  display: flexbox;
}
.info h1 {
  font-size: 70px;
  color: var(--secondary-color);
  margin-bottom: 20px;
  font-weight: bold;
  font-family: sans-serif;
  letter-spacing: 2px;
}

span {
  color: #ff4321;
}

.info p {
  color: var(--secondary-color);
  line-height: 22px;
  max-width: 100%;
  margin-bottom: 30px;
}


.button {
  letter-spacing: 1.5px;
  font-weight: 800;
	background-color: var(--button-color);
	border-radius: 50px;
	border: 3px solid #d35350;
	padding: 14px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
  font-family: 'Roboto', sans-serif;
	font-size: 12px;;
	cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 40px;
}

.button:hover{
  font-style: italic;
	background: #111;
	color:  #ff7860;
  transition:background-color 0.3s ease-in-out;
}

.button span {
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.img-box {
  grid-area: main;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 250px;
}
.img-box img{
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: traslateX(-50%);
  transition: bottom 1s, left 1s;
}
.img-box .main-img{
  position: relative;
}
.img-box:hover .back-img{
  bottom: 40px;

}
.img-box:hover .main-img{
  left: 54%;
}

h2 {
	margin-top: 150px;
	margin-bottom: 60px;
	color: var(--secondary-color);
	font-family: sans-serif;
	font-size: 50px;
	letter-spacing: 2px;
	text-align: center;
}

p {
	margin-top: 20px;
	margin-bottom: 80px;
	color: var(--secondary-color);
	font-family: sans-serif;
	font-size: 16px;
	letter-spacing: .7px;
	max-width: 600px;
	line-height: 1.5;
}


/* About Me CSS*/

.content2 p {
	max-width: 75%;
}
.aboutme-photos {
	max-width: 85%;
}

.aboutme-photos #myImg{
  width:100%;
  max-width:22%;
  min-width: 300px;
  margin: .5em;
}

/* Photos CSS*/

.content3 p{
  background-color: var(--header-color);
  padding: 1.2em;
  border-radius: 10px;
  opacity: 100%;
  max-width: 60%;
}

.content3 hr{
  max-width: 80%;
  border-top: 1px solid var(--secondary-color);
  position: relative;
  display: block;
  margin: 3em;
}

.content3 h3{
	margin-top: 120px;
	margin-bottom: 60px;
	color: var(--secondary-color);
	font-family: sans-serif;
	font-size: 50px;
	letter-spacing: 2px;
	text-align: center;
}

.dance-img img{
  width:100%;
  max-width: 30%;
  min-width: 350px;
  margin: .5em;
}

.bday-img img {
  width:100%;
  max-width: 20%;
  min-width: 350px;
  margin: .5em;
}

.newyear-img {
  max-width: 800px;
}

.newyear-img img{
  width:85%;
  max-width: 20%;
  min-width: 350px;
  margin: .5em;
}

.tribute-img img {
  width: 85%;
  max-width: 30%;
  min-width: 350px;
  margin: .5em;
}

.grad-img img {
	width: 20px;
  max-width: 20%;
  min-width: 350px;
  margin: .5em;
}
.ict-img img {
  width:100%;
  max-width: 20%;
  min-width: 350px;
  margin: .5em;
}


.artworks-img img {
	max-width: 25%;
  min-width: 175px;
  margin: .3em;
}


/* Videos CSS*/

.videos video{
  cursor: pointer;
}
.videos .v1{
  max-width: 100%;
}
.videos .v1 video {
	max-width: 80%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 2em;
}
.videos .v2{
  max-width: 100%;
  margin-bottom: 1em;
}

.videos .v2 video {
  margin-left: 2%;
	max-width: 40%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 2em;
}


@media screen and (max-width: 910px) {

  .content{
    height: 130vh;
    grid-gap: 5em;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr .5fr 1fr 1fr;
    grid-template-areas:
      "."
      "info"
      "info"
      "main"
      "main";
  }
  .info {
    grid-area: info;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    position: absolute;

  }
  .info h1{
    font-size: 50px;
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: auto;
  }
  .img-box {
    grid-area: main;
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
  }

  h2 {
    margin-top: 200px;
  }
}